<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watchlist Page</title>

    <!-- Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">

    <style>
        body {
            background-color: black;
            background-size:cover;
            color: #fff; /* Adjust text color for visibility */
            padding-top: 100px;
            margin-bottom: 50px;
            height:auto;
        }

        .card {
            width: 252px;
            height: 355px;
            
        }

        .card-img-top{
            width: 252px;
            height: 355px;
            

        }
        .card-container {
            padding: 20px; 
            margin-bottom:20px; 
        }

       .invisible-button {
        background: none;
        border: none;
        color:white; 
        cursor: pointer;
        }

        .button-image {
         vertical-align: middle; 
         width: 30px;
         height: 30px;
         
        }
        
       

        .full-height{
            height:65vh;
        }
        
        /* navigation */

        .nav-link {
            font-family: 'Lexend Deca', sans-serif;
            color:white;
        }

        .nav-link:hover {
            color: #a86b00;
        }

        .nav-link.active {
            border-bottom: 2px solid #ff7315;
            color:  #ff7315;
        }

        /* components */
        button{
            border: none;
            padding:10px;
            background:  #ff7315;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 16px;
            color: white;
        }

        

        
    </style>

</head>
<body>
    
    <!-- Nav Bar -->
    <div class="navbar fixed-top">
        <div class="container">
  

         <!-- logo -->
         <a class="navbar-brand" href="#">
            <img src="../assets/white logo.png" alt="Logo" height="32">
          </a>
  
          <!-- nav items -->
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="library.html">Library</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="watchlist.html">Wishlist</a>
            </li>
            <li class="nav-item">
                <div class="user-info">
                    <img src="../assets/User.svg" alt="User Icon" class="user-icon">
                    <span class="user-name">Jonathan</span>
                  </div>
              </li>
          </ul>
        </div>
    </div>
    </nav>

    
  <!-- header -->
    <div class="container container-header">
        <div class="row">
          <div class="col-l">
            <h1>The Joker </h1>
            <p>Arthur Fleck, a party clown, leads an impoverished life with his ailing mother.</p>
            <p>However, when society shuns him and brands him as a freak,</p>
            <p> decides to embrace the life of crime and chaos.</p>
            <button class="mt-4">Watch Now</button>
            <button class="invisible-button" >Add to Watchlist</button>
           <img src="../assets/Bookmark.svg"alt="Image" class="button-image">


        
<!-- movie cards -->
 

 <div class="container card-container">
    <div class="row gy-4">
        <!-- Card 1 -->
        <div class="col-md-3">
            <div class="card">
                <!-- Card content -->
                <img src="../assets/oppenheimer.jpg" class="card-img-top" alt="...">
                <p>Oppenheimer</p>
                <p>Oppenheimer</p>
                <p>Oppenheimer</p>
                <p>Oppenheimer</p>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-3">
            <div class="card">
                <!-- Card content -->
                <img src="../assets/insidious_ the red door.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-3">
            <div class="card">
                <!-- Card content -->
                <img src="../assets/barbie.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <!-- Card 4 -->
        <div class="col-md-3">
            <div class="card">
                <!-- Card content -->
                <img src="../assets/the flash.jpg" class="card-img-top" alt="...">
            </div>
        </div>
         <!-- Card 5 -->
         <div class="col-md-3">
            <div class="card">
                <!-- Card content -->
                <img src="../assets/talk to me.jpg" class="card-img-top" alt="...">
            </div>
        </div>
         <!-- Card 6 -->
         <div class="col-md-3">
            <div class="card">
                <!-- Card content -->
                <img src="../assets/pearl.jpg" class="card-img-top" alt="...">
            </div>
        </div>
         <!-- Card 7 -->
         <div class="col-md-3">
            <div class="card">
                <!-- Card content -->
                <img src="../assets/superbad.jpg" class="card-img-top" alt="...">
            </div>
        </div>
         <!-- Card 8 -->
         <div class="col-md-3">
            <div class="card">
                <!-- Card content -->
                <img src="../assets/Léon_The Professional.jpg" class="card-img-top" alt="...">
            </div>
        </div>
    </div>
</div>

    <!-- Footer -->
    <footer></footer>

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>

</body>
</html>